# book-src

flask-mega-tutorial/: .gitignore  README.md  app.db  app.routes.py  config.py  tests.py
flask-mega-tutorial/app/: __init__.py  forms.py  models.py  routes.py
flask-mega-tutorial/app/templates/: 404.html  500.html  base.html  edit_profile.html  index.html  login.html  register.html  user.html
flask-mega-tutorial/migrations/versions/: 2d38b064e784_followers.py  759e90b91519_new_fields_in_user_model.py  8652a5fa05c6_inital_migrate_users_and_posts_tables.py
kcitasks/: README.md
kcitasks/task1/: Main.java  pom.xml
kcitasks/task1/src/main/java/: Main.java
